*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px 100px 20px;
}
.nav-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    
}
.menu-bar{
    list-style: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

/* Banner Style */
.banner-info{
    width: 862px;
    margin: 0 auto;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    text-align: center;
    padding-bottom: 30px;
}
.banner-text{
    color: #727272;
    text-align: center;
    padding-bottom: 30px;
}
.banner-btn{
    height: 64px;
    width: 180px;
    background-color: #FF900E;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 45%;
}
.banner-image{
    width: 1140px;
    height: 600px;
    margin: 45px 185px;
}

/* Unitl Banner */

/* section-1 style */
.section-1{
    margin: 85px 200px;
}

.section-1-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.section-1-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.info-title{
    font-size: 45px;
    font-weight: 700;
    color: #727272;
    padding-bottom: 24px;
}
.info-title-dark{
    color: #131313
}
.info-title-orange{
    color: #FF900E
}
.info-description{
    color: #727272;
    padding-bottom: 32px;
}
.btn-section-1{
    height: 64px;
    width: 180px;
    background-color: #FF900E;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

/* section 1 End */

/* section 2 style */
.section-2{
    margin: 0 180px 100px 180px;
}
.section-2-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
}
.aside-bar{
    display: flex;
}
.aside-hr{
    height: 120px;
    width: 5px;
    background: #FF900E;
    border: 0;
}

.article-info-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 24px;
}
.article-info-text{
    color: #727272;
}
.articles{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    width: 500px;
    border: 0;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px #F3F3F3;;
    padding: 20px;
}
.article-title{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
}
.article-text{
    color: #727272;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 90px;
}
.section-2-image{
    position: relative;
    /* width: 100%; */
    /* height: 100%; */
}
.section-2-button{
    width: 300px;
    height: 150px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: white;
    position: relative;
    left: -8%;
    top: -100px;
}
.btn-head{
    font-size: 45px;
    font-weight: 700;
}
.btn-rest{
    font-size: 20px;
    font-weight: 500;
}

/* section 2 end */

/* Section 3 style */



@media only screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }
    .nav-bar{
        flex-direction: column;
        padding-top: 20px;
    }
    .header-banner{
        max-width: 576px;
    }
    .banner-info{
        width: 500px;
        margin: 0 auto;
    }
    .banner-title{
        font-size: 30px;
    }
    .banner-text{
        font-size: 16px;
    }
    .banner-btn{
        position: relative;
        left: 35%;
    }
    .banner-image{
        width: 500px;
        height: 400px;
        margin: 45px 25px;
    }
    /* Unitl Banner */

    /* section-1-start */
    .section-1{
        margin: 25px 20px;
    }
    
    .section-1-container{
        flex-direction: column-reverse;
    }
    .section-1-images{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .info-title{
        text-align: center;
    }
    .info-description{
        text-align: center;
    }
    .btn-section-1{
        position: relative;
        left: 35%;
    }
    /* Section-1 end */

    /* section 2 */
    .section-2{
        margin: 0 40px 20px 40px;
        max-width: 560px;
    }
    .section-2-container{
        flex-direction: column;
    }
    .aside-hr{
        height: 100px;
        width: 5px;
        background: #FF900E;
        border: 0;
    }
    .articles{
        width: 540px;
    }
    .section-2-image{
        position: relative;
        width: 500px;
        height: 500px;
    }
    .section-2-button{
        display: none;
    }

    /* section 2 end  */
    
}

